<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytn-Mj-CYz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search🔍-->
        <scene sceneID="TdH-Nl-Ne0">
            <objects>
                <viewController id="RRf-qU-Ytp" customClass="ListViewController" customModule="GithubWithCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1s-Fz-g2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-Ej-4yI">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8me-na-R6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICZ-Ej-4yI" firstAttribute="top" secondItem="8me-na-R6S" secondAttribute="top" id="Z6m-Kd-u1E"/>
                            <constraint firstItem="8me-na-R6S" firstAttribute="bottom" secondItem="ICZ-Ej-4yI" secondAttribute="bottom" id="a31-3y-VYk"/>
                            <constraint firstItem="ICZ-Ej-4yI" firstAttribute="leading" secondItem="8me-na-R6S" secondAttribute="leading" id="cew-kX-v4y"/>
                            <constraint firstItem="8me-na-R6S" firstAttribute="trailing" secondItem="ICZ-Ej-4yI" secondAttribute="trailing" id="fSH-6B-xyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search🔍" id="nYv-mv-D8k"/>
                    <connections>
                        <outlet property="tableView" destination="ICZ-Ej-4yI" id="CTK-Ma-vJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-Hg-0q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKd-Wl-pda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytn-Mj-CYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MXn-eu-R0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRf-qU-Ytp" kind="relationship" relationship="rootViewController" id="Be5-Pj-Gq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnC-ts-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
